@media (max-width: 1200px){
    .container{
        padding: 0 15px;
    }
    .header_menu_item{
        display: none;
    }
    .cap-content{

    }
    .story_heading{

    }
    .col-6 {
        margin-bottom: 10px;
    }

}
@media (max-width: 992px) {
    .hero_title{
        font-size: 50px;
        margin: 0 10px;
    }
    .header_menu_item{
        display: none;
    }
    .btn-text {
        margin-top: 10px;

        width: 100%;
        font-size: 12px;

    }
    .btn{
        height: 40px;
        font-size: 12px;
        width: 160px;
        margin-top: 8px;
    }

    .col-4{
        width: 100%;
        margin-bottom: 10px;
    }
    .about-col{
        width: 100%;
        padding: 0 15px;
        margin-bottom: 10px;
        margin-top: 10px;
    }



}

@media (max-width: 768px) {
    .about-col{
        width: 100%;
       padding: 0 15px;
        margin-bottom: 10px;
    }
    .col-8 {
        width: 100%;

    }

    .col-4{
        width: 100%;
        margin-bottom: 10px;
    }

    .cap-item {
        flex-direction: column;
        display: flex;
    }
    .btn{
        height: 40px;
        font-size: 12px;
        width: 155px;
    }
    .btn-text {
        display: flex;
        flex-direction: column;

        width: 100%;
        font-size: 12px;

    }
    .footer-boxes{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 520px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-col {

        width: 100%;
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .col-8 {
        width: 100%;

    }
    .col-4{
        width: 100%;
        margin-bottom: 10px;
    }
    .cap-item {
        flex-direction: column;
        display: flex;
    }
    .btn{
        height: 40px;
        font-size: 12px;
        width: 155px;
    }

    .btn-text {
        display: flex;
        flex-direction: column;

        width: 100%;
        font-size: 12px;

    }
    .col-6{
        width: 100%;
    }

}

@media (max-width: 480px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .hero_title{
        font-size: 40px;
    }
    .hero_desc{
        font-size: 12px;
        margin: 0 7px;
    }
    .header_menu_item{
        display: none;
    }
    .col-8 {
        width: 100%;
    }
    .col-4{
        width: 100%;
        margin-bottom: 10px;
    }
    .btn{
        min-width: 155px;
       height: 40px;
        font-size: 11px;
    }
    .btn-text {
        display: flex;
        flex-direction: column;

        width: 100%;
        font-size: 12px;

    }
    .about-col {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    .col-6{
        width: 100%;
    }

}
@media (max-width: 320px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    .header_menu_item{
        display: none;
    }
    .story_heading{
        font-size: 15px;
    }
    .col-4{
        width: 100%;
        margin-bottom: 10px;
    }
    .btn{
      height: 35px;
        font-size: 11px;
       width: 150px;
    }
    .btn-text {
        display: flex;
        flex-direction: column;

        width: 100%;
        font-size: 12px;

    }
    .about-col {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    .col-6{
        width: 100%;
    }

}